# mysafe

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tr/com/serkanozal/mysafe/: AlignedMemoryAccessor.java  AllocatedMemoryInfo.java  AllocatedMemoryIterator.java  AllocatedMemoryStorage.java  IllegalMemoryAccessListener.java  MemoryListener.java  MySafe.java  MySafeMXBean.java  ParametricThreadLocalMemoryUsageDecider.java  ThreadLocalMemoryUsageDecider.java  UnsafeListener.java
src/main/java/tr/com/serkanozal/mysafe/config/: AllocationPoint.java  AllocationPointConfig.java  FreePoint.java  FreePointConfig.java  IgnoreByMySafe.java  IgnoreUnsafe.java  ReallocationPoint.java  ReallocationPointConfig.java
src/main/java/tr/com/serkanozal/mysafe/impl/: AllocationPathDiagramGenerator.java  CallerPathDiagramGenerator.java  DefaultAllocatedMemoryStorage.java  MySafeDelegator.java  NavigatableAllocatedMemoryStorage.java  UnsafeDelegator.java
src/main/java/tr/com/serkanozal/mysafe/impl/accessor/: AlignmentAwareUnsafeMemoryAccessor.java  DirectMemoryBits.java  StandardUnsafeMemoryAccessor.java  UnsafeMemoryAccessor.java  UnsafeMemoryAccessorFactory.java
src/main/java/tr/com/serkanozal/mysafe/impl/allocpath/: AllocationPath.java  AllocationPathAllocatedMemory.java
src/main/java/tr/com/serkanozal/mysafe/impl/allocpath/manager/: AllocationPathManager.java
src/main/java/tr/com/serkanozal/mysafe/impl/allocpath/manager/instrument/: AllocationPathInjector.java  InstrumentationBasedAllocationPathManager.java
src/main/java/tr/com/serkanozal/mysafe/impl/allocpath/storage/: AbstractThreadLocalAllocationPathStorage.java  AllocationPathStorage.java  DefaultAllocationPathStorage.java  ThreadLocalAwareAllocationPathStorage.java  ThreadLocalDefaultAllocationPathStorage.java
src/main/java/tr/com/serkanozal/mysafe/impl/callerinfo/: AbstractThreadLocalCallerInfoStorage.java  CallerInfo.java  CallerInfoAllocatedMemory.java  CallerInfoStorage.java  DefaultCallerInfoStorage.java  ThreadLocalAwareCallerInfoStorage.java  ThreadLocalDefaultCallerInfoStorage.java
src/main/java/tr/com/serkanozal/mysafe/impl/classloader/: MySafeClassLoader.java  UnsafeAwareClassLoader.java
src/main/java/tr/com/serkanozal/mysafe/impl/instrument/: AsmUnsafeUsageInstrumenter.java  CallerInfoInjector.java  CompositeMySafeInstrumenter.java  CustomMemoryManagementInstrumenter.java  MySafeInstrumenter.java  MySafeInstrumenterFactory.java  UnsafeInterceptorInstrumenter.java  UnsafeUsageInstrumenter.java  UnsafeUsageInstrumenterFactory.java
src/main/java/tr/com/serkanozal/mysafe/impl/mx/: MySafeMXBeanImpl.java
src/main/java/tr/com/serkanozal/mysafe/impl/processor/: MySafeProcessor.java  UnsafeProcessor.java
src/main/java/tr/com/serkanozal/mysafe/impl/storage/: AbstractThreadLocalAllocatedMemoryStorage.java  DefaultAllocatedMemoryStorage.java  Long2LongHashMap.java  NavigatableAllocatedMemoryStorage.java  ThreadLocalAwareAllocatedMemoryStorage.java  ThreadLocalDefaultAllocatedMemoryStorage.java  ThreadLocalNavigatableAllocatedMemoryStorage.java  TypeBasedThreadLocalMemoryUsageDecider.java
src/main/java/tr/com/serkanozal/mysafe/impl/util/: AbstractLong2LongHashMap.java  ClasspathUtil.java  HeapMemoryBackedLong2LongHashMap.java  Long2LongHashMap.java  Long2LongMap.java  Long2ObjectHashMap.java  NativeMemoryBackedLong2LongHashMap.java  TypeBasedThreadLocalMemoryUsageDecider.java
src/main/resources/: log4j.properties
src/test/java/tr/com/serkanozal/mysafe/: CustomMemoryManagementDemo.java  Demo.java  IllegalMemoryAccessListenerDemo.java  MemoryExplorerDemo.java  MemoryListenerDemo.java  NativeMemoryLeakHuntingDemo.java
src/test/resources/: mysafe-config.properties
